
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 6

PHONE_PATTERN = ^\\d{10}$
DATE_PATTERN = ^\\d{4}-\\d{2}-\\d{2}$
EMAIL_PATTERN = ^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$
PASSWORD_PATTERN = ^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,}$

#cloudinary
cloudinary.cloud_name = dcee16rsp
cloudinary.api_key = 645857166697866
cloudinary.api_secret = QpsoRSYSM8S4rzFOS51f3615UmQ